*{
    box-sizing:border-box;
}
#grid-container{
    display:grid;
    grid-template-areas:"top-header top-header top-header" "nav nav nav" "header header header" ". main ." "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;

}
#top-header{
    grid-area:top-header;
}
nav{
    grid-area:nav;
}
main{
    grid-area:main;
}
main section{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;

}
main section h2{
    flex-basis: 100%;
}
main section article{
    flex-basis: 30%;
    background-color:grey;
    padding:1rem;
    border:1rem solid blue;
}
footer{
    grid-area:footer;
}
header{
    grid-area:header;
}